# demo-appinsights

./: .gitignore  README.md  demo-appinsights.code-workspace
demo-appinsights-dotnet/: Demo.AppInsights.DotNet.sln
demo-appinsights-dotnet/Demo.AppInsights.API/: CorrelationInitializerAttribute.cs  Demo.AppInsights.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
demo-appinsights-dotnet/Demo.AppInsights.API/Controllers/: ValuesController.cs
demo-appinsights-dotnet/Demo.AppInsights.API/Properties/: launchSettings.json
demo-appinsights-dotnet/Demo.AppInsights.Core/: Demo.AppInsights.Core.csproj
demo-appinsights-dotnet/Demo.AppInsights.Core/Configuration/: AppInsightsConfiguration.cs  AzureStorageConfiguration.cs
demo-appinsights-dotnet/Demo.AppInsights.Core/Model/: ValueMessage.cs
demo-appinsights-dotnet/Demo.AppInsights.Core/Telemetry/: CloudRoleNameTelemetryInitializer.cs  CorrelationManager.cs  CorrelationTelemetryInitializer.cs  GlobalMetricNames.cs  ICorrelationMessage.cs  WebJobNameTelemetryInitializer.cs
demo-appinsights-dotnet/Demo.AppInsights.Services/: Demo.AppInsights.Services.csproj  ValuesService.cs
demo-appinsights-dotnet/Demo.AppInsights.WebJob/: Demo.AppInsights.WebJob.csproj  Functions.cs  Program.cs  appsettings.Development.json  appsettings.json
demo-appinsights-dotnet/Demo.AppInsights.WebJob/Properties/: launchSettings.json
demo-appinsights-spfx/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
demo-appinsights-spfx/config/: config.json  deploy-azure-storage.json  package-solution.json
demo-appinsights-spfx/src/logging/: applicationInsights.ts
demo-appinsights-spfx/src/webparts/appInsightsDemo/: AppInsightsDemoWebPart.manifest.json  AppInsightsDemoWebPart.tsx
demo-appinsights-spfx/src/webparts/appInsightsDemo/components/: AppInsightsDemo.module.scss  AppInsightsDemo.tsx  IAppInsightsDemoProps.ts
demo-appinsights-spfx/teams/: manifest.json
